.Container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.HeaderContainer {
  background: linear-gradient(90deg, rgba(206, 240, 255, 0.3), rgba(228, 206, 255, 0.3), rgba(255, 255, 255, 0.3));
  padding: 56px 0px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Content {
  width: 60%;
}

.Heading {
  font-style: normal;
  font-size: 36px;
  font-weight: 500;
  line-height: 54px;
  color: #404b73;
  text-align: center;
}

.SubHeading {
  color: #007e99;
}

.Video {
  width: 100%;
  border: 16px solid #CCF6FF;
  border-radius: 20px;
  margin: 0;
}

.VideoContainer {
  margin: 0px 0px;
}

.ContentContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 30px 100px;
  gap: 48px;
}

.BannerHeading {
  color: #3C4257;
  font-size: 28px;
  font-weight: 500;
}

.DescriptionText {
  color: #3C4257;
  font-size: 18px;
  padding-bottom: 14px;
}

.TabContainer {
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 14px;
  border-top: 1px solid rgba(41, 41, 41, 0.1);
}

.Tabs {
  display: flex;
  justify-content: center;
  gap: 16px;
  align-items: center;
  border: 1px solid #D6D8DF;
  background-color: white;
  padding: 10px 0;
  border-radius: 100px;
  color: #5C6181;
  font-weight: 500;
}

.BannerHeading:hover {
  text-decoration: underline;
}

@media (max-width: 1250px) {
  .ContentContainer {
    padding: 30px;
  }
  .TabContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1024px) {
  .ContentContainer {
    grid-template-columns: repeat(1, 1fr);
  }
  .TabContainer {
    grid-template-columns: repeat(3, 1fr);
  }
  .Video {
    width: 70%;
    margin: 0 auto;
  }
}

@media (max-width: 900px) {
  .Container {
    flex-direction: column;
    align-items: flex-start;
  }
  .HeaderContainer {
    padding: 20px;
  }
  .Content,
  .Video {
    width: 100%;
  }
}

@media (max-width: 640px) {
  .TabContainer {
    grid-template-columns: repeat(2, 1fr);
  }
  .ContentContainer {
    padding: 30px 10px;
  } 
}
